{
    "id": "/",
    "name": "Push",
    "short_name": "Push",
    "description": "A private shared space for two.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "166x166",
            "type": "image/png"
        }
    ]
}
